{
  "version": "1.0.0-*",
  "description": "Connect4Web.Tests Class Library",
  "authors": [ "craig" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "testrunner":  "xunit",
  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit.should": "1.1.0"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Connect4Web.Core": "1.0.0-*",
    "xunit": "2.1.0"
  }
}
